# FlakeFlagger

eval/: compare_order.py  create_confusion.py  get_feature_importance.py  get_model_extraction_binary.py  get_model_extraction_multi.py  parallel_coords.py  pretty_confusion_matrix.py
flakiness-predicter/: autosklearn_HPO.py  collect_vocabs_per_test.py  compute_information_gain.py  extended_flakeflagger_predicter.py  flakeflagger_predicter.py  flakeflagger_predicter_binary.py  generate_processed_data.py
test-feature-collector/: pom.xml
test-feature-collector/maven-extension/: pom.xml
test-feature-collector/maven-extension/src/main/java/edu/gmu/swe/kp/: Configurator.java  KPLifecycleParticipant.java
test-feature-collector/maven-extension/src/main/java/edu/gmu/swe/kp/configurator/: JacocoConfigurator.java
test-feature-collector/reporting-plugin/: pom.xml
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/demographics/: ExecutionTimeReporter.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/kp/report/jacoco/: Analyzer.java  Instruction.java  MethodAnalyzer.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/detector/: FireAndForgetSmellDetector.java
test-feature-collector/reporting-plugin/src/main/java/edu/gmu/swe/smells/detector/maven/: TestSmellDetectorMojo.java
test-feature-collector/test-listener/: pom.xml
test-feature-collector/test-listener/src/main/java/edu/gmu/swe/kp/listener/: FirebaseLogger.java  TestNGExecutionListener.java
